item.dtmidnight:shadowrootseed.name=Shadowroot Seed
tile.dtmidnight:shadowrootbranch.name=Shadowroot Branch

item.dtmidnight:darkwillowseed.name=Dark Willow Seed
tile.dtmidnight:darkwillowbranch.name=Dark Willow Branch